html{
  font-size: 62.5%;  /*Default size of browser is 16px  so 16px*62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body{
  margin:0;
  height:100vh;
  font-size: 1.6rem; /*it is 16 px i.e 1.6 *10 */
  font-family: Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* we are using root id height as 100% because in public folder index.html file in the div there is id as root */
#root{
  height:100%;
}
/*Layout*/
.grid-container{
  display:grid; 
  grid-template-areas:
  'header'
  'main'
  'footer' ;
  grid-template-columns: 1fr; /*fraction of available space.The fr unit can be used for grid-rows and grid-columns values. */
  grid-template-rows: 5rem 1fr 5rem;/*header is 5 rem rest screen is 1 fr and 5 rem will be for fotter*/
  height:100%;
}

header{
  grid-area:header;/*connecting this elemnt to header template of grid-template-columns*/
   background-color:#08498a;
}
main{
  grid-area:main;
  padding:1rem;
}
footer{
  grid-area:footer;
  background-color:#08498a;
  color:#ffffff;
}

/*Common Classes*/
h1{
  font-size:1.8rem;
  padding:1 rem 0;
}
h2{
  font-size:1.6rem;
  padding:1 rem 0;
}

a{
  text-decoration:none;
}
a:hover{
  color:#ff8000;
}

ul{
  padding:0;
  margin:0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
  
}
button{
  padding:1rem;
  border-radius:0.5rem;
  border:0.1rem #a4a4a4 solid;
  /* thi sfrom font-size to moz-osx-font-smoothing is copied from body  */
  font-size: 1.6rem; /*it is 16 px i.e 1.6 *10 */
  font-family: Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
   /* this property will make use as a pointer when we hover on it */ 
  cursor:pointer;
} 
button:hover{
  border:0.1rem #404040 solid;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width:100%;
}
/*Header*/
header a{
  color:#ffffff;
  padding:1rem;

}

a.brand{
  color:#ffffff;
  font-size:3rem;
  font-weight: bold; 
}

/*to use flex we nedd to create row class
create item next to each other*/
.row{
  display:flex;/*items will be diplayed in row*/  
    flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
}

/* subclass of row i.e center*/
.row.center{
justify-content: center;
}

/* we using this row top class for aligning the product screen items on top of page */
.row.top{
  align-items: flex-start;
}
.col-1{
  /* 1 menas 1 of 4, 1 is shrink about,25rem is width of this column  */
  flex:1 1 25rem;
}

.col-2{
  /* 1 menas 1 of 4 ,1 is shrink,50 is width of this column  */
  flex:2 1 50rem;
}

/*IMAGES*/

img{
  border-radius:0.5rem;
}

img.medium{
  max-width:29rem;
  width:100%;
}

img.large{
  /* this width:100% will not efect anything on large screen
  but by writing this we make the page responsive it will be responive and in mobile view it will be clearly seen */
  width:100%;
}

/*CARD*/
.card{
  border:0.1rem #c0c0c0 solid;
  background-color:#f8f8f8;
  border-radius:0.5rem;
  margin:1rem;
}

.card-body{
  padding:1rem;
}

/* all direct child of card body craet margin bottom 0.5 rem */
.card-body> *{
  margin-bottom:0.5rem ;
}

.price{
  font-size:2rem;
}

/*Rating*/

/* for all span inside rating */
.rating span{
  color:#f0c040;
  margin:0.1rem
}

/* we are using rating class span last elemt i.e last child and changing its color to bloack */
.rating span:last-child{
  color:#404040
}

/* Alert */
.success{
  color:#20a020;
}

.danger{
  color:#a02020;
}

.alert{
  padding:1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;  
}
 .alert-info{
   color:#2020a0;
   background-color: #e0e0ff;
 }

 .alert-danger{
   color:#a02020;
   background-color:#ffe0e0e0;
 }